<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Care Company</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #EFEA5A;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #048BA8;
            color: #A4036F;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        main {
            padding: 20px;
        }

        section {
            margin: 20px auto; 
            max-width: 600px; 
        }

        footer {
            background-color: #048BA8;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Skin Care Company</h1>
        <p>Sua pele merece os melhores cuidados!</p>
    </header>

    <nav>
        <a href="#inicio">Início</a>
        <a href="produtos.html" rel= "next">Produtos</a>
        <a href="#sobre">Sobre Nós</a>
        <a href="#contato">Contato</a>
    </nav>

    <main>
        <section id="inicio">
            <h2>Bem-vindo ao Nosso Mundo de Cuidados com a Pele</h2>
            <p>Oferecemos produtos de alta qualidade para manter sua pele saudável e radiante.</p>
        </section>

        <section id="produtos">
            <h2>Nossos Produtos</h2>
            <p>Descubra nossa linha de produtos formulados para atender às necessidades específicas da sua pele.</p>
        </section>

        <section id="sobre">
            <h2>Sobre Nós</h2>
            <p>Somos uma empresa comprometida em fornecer os melhores cuidados com a pele. Saiba mais sobre nossa história e valores.</p>
        </section>

        <section id="contato">
            <h2>Entre em Contato</h2>
            <p>Estamos aqui para ajudar! Entre em contato conosco para esclarecer dúvidas ou obter mais informações.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Skin Care Company. Todos os direitos reservados.</p>
    </footer>

</body>
</html>